<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grids</title>
    <link rel="Stylesheet" href="style.css">
    <style>       
    </style>
</head>
<body>
    <div class="headline"><strong>Our Pricing</strong></h1>
    <center>
            <input type="checkbox" id="switch"
                        class="checkbox" />Annually
            <label for="switch" class="toggle">     
                <p>    </p>
            </label>Monthly
    </center>   
    
    <div class="wrapper" >
        <div class="single-price">
            <h1>Basic</h1>
            <div class="price">

                <h2><span>$</span>19.99</h2>
            </div>
            <div class="deals">
                <h4><hr>50 GB Storage<hr></h4>
                <h4>2 users Allowed<hr></h4>
                <h4>Send up to 3 GB<hr></h4>
            </div>
            <a>Learn More</a>
        </div>

        <div class="single-price">
            <h1>Professional</h1>
            <div class="price">
                <h2><span>$</span>24.99</h2>
            </div>
            <div class="deals">
               
                <h4><hr> TB Storage<hr></h4>
                
                <h4>5 Users Allowed<hr></h4>
                <h4>Send up to 10 GB<hr></h4>
            </div>
            <a>Learn More</a>
        </div>

        <div class="single-price">
            <h1>Master</h1>
            <div class="price">
                <h2><span>$</span>39.99</h2>
            </div>
            <div class="deals">
                <h4><hr> TB Storage<hr></h4>
                <h4>10 Users Allowed<hr></h4>
                <h4>Send up to 20 GB<hr></h4>
                
            </div>
            <a>Learn More</a>
        </div>
    </div>
</body>
</html>